; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="csl6416.lib"
Source="dsk6416.h"
Source="dsk6416bsl.lib"
Source="load.asm"
Source="rts6400.lib"
Source="vectors.asm"
Source="volume.c"
Source="volume.h"
Source="volume.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab4.map" -o".\Debug\lab4.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab4.map" -o".\Release\lab4.out" -w -x

["dsk6416.h" Settings: "Debug"]
ExcludeFromBuild=true

["dsk6416.h" Settings: "Release"]
ExcludeFromBuild=true

["volume.h" Settings: "Debug"]
ExcludeFromBuild=true

["volume.h" Settings: "Release"]
ExcludeFromBuild=true

["volume.cmd" Settings: "Debug"]
LinkOrder=1

["volume.cmd" Settings: "Release"]
LinkOrder=1

